# Kolmeo.Products

./: Kolmeo.Products.sln
Kolmeo.Products.Bootstrapper/: BootstrapperExtensions.cs  DataSeeder.cs  Kolmeo.Products.Bootstrapper.csproj
Kolmeo.Products.Domain/: Product.cs
Kolmeo.Products.Repositories/: Kolmeo.Products.Repositories.csproj  KolmeoDbContext.cs  ProductRepository.cs
Kolmeo.Products.Repositories/Interfaces/: IKolmeoDbContext.cs  IProductRepository.cs
Kolmeo.Products.Services/: Kolmeo.Products.Services.csproj  ProductService.cs
Kolmeo.Products.Services/Interfaces/: IProductService.cs
Kolmeo.Products.WebApi/: Kolmeo.Products.WebApi.csproj  Program.cs  WeatherForecast.cs
Kolmeo.Products.WebApi.UnitTests/: Kolmeo.Products.WebApi.UnitTests.csproj
Kolmeo.Products.WebApi.UnitTests/ProductControllerTests/: AddMethod.cs  DeleteMethod.cs  GetMethod.cs  ListMethod.cs  SearchMethod.cs  UpdateMethod.cs
Kolmeo.Products.WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
Kolmeo.Products.WebApi/Properties/: launchSettings.json
