<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kolmeo.Products.Bootstrapper\Kolmeo.Products.Bootstrapper.csproj" />
    <ProjectReference Include="..\Kolmeo.Products.Domain\Kolmeo.Products.Domain.csproj" />
    <ProjectReference Include="..\Kolmeo.Products.Services\Kolmeo.Products.Services.csproj" />
  </ItemGroup>

</Project>
