<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kolmeo.Products.Domain\Kolmeo.Products.Domain.csproj" />
    <ProjectReference Include="..\Kolmeo.Products.Repositories\Kolmeo.Products.Repositories.csproj" />
  </ItemGroup>

</Project>
